{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDataContext": "Data Source=LAP00046;Initial Catalog=WebApiNetCore;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=H@onk@2909;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}
